<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitarras</title>

    <style>

.flex-container {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 10px;
        line-height: 10px;
        font-size: 07px;}


        .navBar {
            display: flex;
            justify-content: center;
            background-color: rgb(255, 0, 0);

        }

        .navBar>div {
            margin: 0px;
            background-color: rgb(0, 0, 0);
            padding: 20px;
        }

        .flex-container {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
        }

        .flex-container>div {
            background-color: #ff0000;
            padding: 30px;
            width: 155px;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <img
          style="width: 70px"
          src="https://th.bing.com/th?id=OIP.SKrhw7RnzKw-IcMHKmY89QHaE3&w=308&h=202&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
          alt=""
        />
        <h2>As melhores guitarras</h2>
      </div>

      <div class="navBar">
        <div><a href="index.html">Início</a></div>
        <div><a href="historia">História</a></div>                                                      
        <div><a href="contato.html">Guitarras</a></div>
        <div><a href=""></a></div>
    </div>


    <div class="flex-container">

        <div>
            <img src="https://th.bing.com/th/id/R.39d5b9b9bb67caa956e10c6339b121f0?rik=SQUtLI17gWhCNw&pid=ImgRaw&r=0" width="110px" alt="">
       <button><h2>Guitarra Fender strato</h2></button>
        </div>

        <div>
            <img src="https://th.bing.com/th/id/R.ea7f4de83a48423d4a768cc2144b55df?rik=Y2fB%2bU6O7Kld0w&riu=http%3a%2f%2fmedias.audiofanzine.com%2fimages%2fthumbs3%2ffender-custom-shop-time-machine-67-telecaster-closet-classic-29967.jpg&ehk=JeGAdMZ7PSHP9p6CXoW%2b1PjRUgC%2fbIvg6%2bJxv4SVB9E%3d&risl=&pid=ImgRaw&r=0" width="100px" alt="">
            <button><h2>Guitarra Fender bege</h2></button>
        </div>

        <div>
            <img src="https://th.bing.com/th/id/OIP.tzMC7Mu57FZ1Em-dEVPWjQHaLG?w=127&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="100px" alt="">
            <button><h2>Guitarra Fender preta</h2></button>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.cgRHbhZPP9Tl_FCTeA5NAAHaLG?w=129&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="100px" alt="">
            <button><h2>Guitarra preta</h2></button>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.W7ivpiVVA4E5FzzquvniQQHaLG?w=127&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="100px" alt="">
            <button><h2>Guitarra escudo  branco</h2></button>
        </div>
        <div>
            <img src="https://guitars.azureedge.net/aza/user/gear/1960-fender-jazzmaster-black-refin-1P8rUW5.jpg?maxwidth=500" width="100px" alt="">
            <button><h2>Guitarra escudo pers. </h2></button>
        </div>

    </div>
</head>
<body>
    