<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>

    <style>


        .image {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            margin: 10px;
            line-height: 10px;
            font-size: 07px;
            color: rgb(255, 255, 255);
        }


        .navBar {
            display: flex;
            justify-content: center;
            background-color: rgb(160, 0, 0);
        }
        .criador {
            display: flex;
            justify-content: center;
        }
        .titulo {
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);


        }
        .navBar>div {
            margin: 0px;
            background-color: rgb(161, 0, 0);
            padding: 20px;
        }

        .titulo>div {
            text-align: center;
        }

     body {
        background-color: black;

     }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);


        }
    </style>

</head>

<body>




    <div class="image">
        <img style="width: 70px"
            src="https://th.bing.com/th/id/OIP.5X7QCqejy_eHYbFtA45noQAAAA?w=250&h=173&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt="" />
        <h2>As melhores guitarras</h2>
    </div>

    <div class="navBar">
        <div><a href="index.html">Início</a></div>
        <div><a href="historia.html">História</a></div>
        <div><a href="contato.html">Guitarras</a></div>
        <div><a href=""></a></div>

    </div>

    <div class="titulo">
        <h1>História</h1>
    </div>
    <div class="criador">
        <img src="https://th.bing.com/th/id/OIP.b6W-mRkYho6pzX0pIjZ_dQHaE8?pid=ImgDet&w=193&h=128&c=7&dpr=1,5"
            alt="">
    </div>

</body>

</html>