<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .flex-container {
        justify-content: center;
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 0px;
        line-height: 10px;
        font-size: 07px;
        color: rgb(255, 255, 255);
      }

      .agua > div {
        background-color: rgb(0, 0, 0);
        width: 1200px;
        margin-top: 20px;
        margin-bottom:20px;
        text-align: center;
        line-height: 50px;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(255, 255, 255);
      }

      .guitarras > div {
        display: flex;
      }

      .flex-container-catalog-guitars {
        display: flex;
        justify-content: space-between;
        border: solid;
        border-width: 10px;
        border-color: rgb(162, 0, 0);
        padding: 15px;
        margin: 10px;
        background-color: rgb(36, 36, 36);
      }
      .guitarItemPrice {
        margin: 20px;
        padding: 150px;
        width: 150px;
        background-color: rgb(161, 2, 2);
      }

      .navBar {
        display: flex;
        justify-content: center;
        background-color: rgb(160, 0, 0);
      }

      .navBar > div {
        margin-top: 0px;
        padding: 20px;
        background-color: rgb(162, 0, 0);
      }
      #text-guitar-sale{
        margin-left: 20px;
      }
body{
  background-color: black;
}
a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
    </style>
  </head>
  <body>
    <div class="agua"></div>

    <div class="flex-container">
      <img
        style="width: 70px;"
        src="https://th.bing.com/th/id/OIP.5X7QCqejy_eHYbFtA45noQAAAA?w=250&h=173&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        alt=""
      />

      <h2>As melhores guitarras</h2>
    </div>
    <div class="navBar">
      <div><a href="index.html">Início</a></div>
      <div><a href="historia.html">História</a></div>
      <div><a href="contato.html">Guitarras</a></div>
      <div><a href="produtos.html">Contatos</a></div>
    </div>

    <div class="agua">
      <div>Destaque</div>
    </div>

    <div class="flex-container-catalog-guitars">
      <div  style="flex-grow: 2">

        <img
          style="height: 600px ;"
          src="https://i.pinimg.com/originals/a6/ee/03/a6ee032dfa1727822aa7d39d023443de.jpg"
          alt=""
        />
      </div>

      <div  style="flex-grow: 2"; id="text-guitar-sale">
        <h1 style="color: rgb(248, 248, 248);">A Fender Stratocaster é um modelo de guitarra elétrica desenhada por Leo Fender, George Fullerton e Freddie Tavares em 1954, é fabricada continuamente até os dias de hoje, sendo uma das guitarras mais famosas da história.</h1>
      </div>
    </div>
  </body>
</html>
