<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            margin: 10px;
            line-height: 10px;
            font-size: 07px;
            color: rgb(255, 255, 255);
        }


        .navBar {
            display: flex;
            justify-content: center;
            background-color: rgb(161, 0, 0);

        }

        .navBar>div {
            margin: 0px;
            background-color: rgb(160, 0, 0);
            padding: 20px;
        }
        .titulo {
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);


        }
        .contatos {
            display: flex;
            flex-wrap: wrap;
            
            margin: 50px;
        }

        .contatos >div {
            margin-left: 40px;
        }
        body {
        background-color: black;

     }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        </style>
</head>
<body>
    <div class="image">
        <img style="width: 70px"
            src="https://th.bing.com/th/id/OIP.5X7QCqejy_eHYbFtA45noQAAAA?w=250&h=173&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt="" />
        <h2>As melhores guitarras</h2>
    </div>

    <div class="navBar">
        <div><a href="index.html">Início</a></div>
        <div><a href="historia.html">História</a></div>
        <div><a href="contato.html">Guitarras</a></div>
        <div><a href="produtos.html">Contatos</a></div>
    </div>
    <div class="titulo">
        <h1>Contatos</h1>
    </div>
    <div class="contatos">
        <div><a href="https://www.fender.com"><img src="https://i.pinimg.com/originals/1f/33/f6/1f33f6babeb0cdc4cf097505f59b84b1.png" alt="logo fender"></a></div>
        <div><a href="https://www.instagram.com/fender/"><img src="https://www.policiacivil.pb.gov.br/imagens/imagens/imagens-capa-2021/instagram.png/@@images/b0a17f04-29ec-400e-8f2e-98a1f01421a2.png" alt="logo instagram"></a></div>
        <div><a href="https://www.youtube.com/user/fendermusical"><img src="https://www.policiacivil.pb.gov.br/imagens/imagens/imagens-capa-2021/youtube.png/@@images/30b7b971-2816-4022-8302-1a28224ab021.png" alt="logo youtube"></a></div>
        <div><a href="https://twitter.com/Fender"><img src="https://www.policiacivil.pb.gov.br/imagens/imagens/imagens-capa-2021/twitter.png/@@images/ace8190a-db46-4818-80b0-54c7f49bd970.png" alt="logo twitter"></a></div>
        <div><a href="https://www.facebook.com/Fender"><img src="https://www.policiacivil.pb.gov.br/imagens/imagens/imagens-capa-2021/facebook.png/@@images/f3704b59-0b6c-4f13-9e69-0aec26dcdda9.png" alt="logo facebook"></a></div>
    </div>
    
</body>
</html>